.
|-- COOKIES_PRIVACY_INFO.md
|-- DATABASE_DOCUMENTATION.md
|-- FIX_FINAL.md
|-- README.md
|-- RESUMEN_LIMPIEZA_LEGAL.md
|-- __pycache__
|   `-- rxconfig.cpython-313.pyc
|-- app
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-313.pyc
|   |   `-- app.cpython-313.pyc
|   `-- app.py
|-- arquitectura.tree
|-- assets
|   |-- components
|   |-- images
|   |   |-- bigstock-Technician-Is-Tuning-Engine-Ca-469398073.jpg
|   |   |-- centralita-coche.jpg
|   |   `-- logo_astrotech.png
|   |-- selector-fix.css
|   `-- styles.css
|-- check_system.py
|-- components
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-313.pyc
|   |   |-- benefits.cpython-313.pyc
|   |   |-- contact.cpython-313.pyc
|   |   |-- cookie_banner.cpython-313.pyc
|   |   |-- discount_popup.cpython-313.pyc
|   |   |-- faq.cpython-313.pyc
|   |   |-- footer.cpython-313.pyc
|   |   |-- header.cpython-313.pyc
|   |   |-- hero.cpython-313.pyc
|   |   |-- services.cpython-313.pyc
|   |   `-- vehicle_selector.cpython-313.pyc
|   |-- benefits.py
|   |-- contact.py
|   |-- cookie_banner.py
|   |-- discount_popup.py
|   |-- faq.py
|   |-- footer.py
|   |-- header.py
|   |-- hero.py
|   |-- services.py
|   `-- vehicle_selector.py
|-- data
|   |-- vehicles_api_cache.json
|   `-- vehiculos_turismo.json
|-- models
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-313.pyc
|   |   `-- user.cpython-313.pyc
|   `-- user.py
|-- pages
|   |-- __init__.py
|   |-- about.py
|   |-- contact.py
|   |-- home.py
|   |-- home_new.py
|   `-- services.py
|-- requirements.txt
|-- rxconfig.py
|-- services
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-313.pyc
|   |   `-- vehicle_api_service.cpython-313.pyc
|   `-- vehicle_api_service.py
|-- state
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-313.pyc
|   |   |-- contact_state.cpython-313.pyc
|   |   |-- cookie_state.cpython-313.pyc
|   |   |-- global_state.cpython-313.pyc
|   |   `-- vehicle_state.cpython-313.pyc
|   |-- contact_state.py
|   |-- cookie_state.py
|   |-- global_state.py
|   `-- vehicle_state.py
|-- test_database.py
|-- test_popup_workflow.py
|-- users.db
|-- utils
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-313.pyc
|   |   |-- database_service.cpython-313.pyc
|   |   `-- vehicle_data.cpython-313.pyc
|   |-- database_service.py
|   |-- email_service.py
|   `-- vehicle_data.py
`-- view_users.py

18 directories, 78 files