my_reflex_app/
│
├── frontend/
│   ├── assets/               # Archivos estáticos (imágenes, CSS, JS)
│   ├── components/           # Componentes reutilizables de la UI
│   │   ├── navbar.py
│   │   ├── footer.py
│   │   └── ...
│   ├── pages/                # Páginas principales de la app
│   │   ├── home.py
│   │   ├── about.py
│   │   └── ...
│   └── ...                   # Otros archivos de frontend
│
├── backend/
│   ├── state/                # Lógica de estado y gestión de datos
│   │   ├── user_state.py
│   │   └── ...
│   ├── utils/                # Funciones auxiliares y utilidades
│   │   ├── helpers.py
│   │   └── ...
│   ├── app.py                # Punto de entrada principal del backend
│   └── ...                   # Otros archivos de backend
│
├── tests/                    # Pruebas unitarias y de integración
│   ├── test_home.py
│   └── ...
│
├── requirements.txt          # Dependencias del proyecto
├── README.md                 # Documentación del proyecto