.
|-- DEPLOYMENT.md
|-- README.md
|-- __pycache__
|   `-- rxconfig.cpython-313.pyc
|-- arquitectura.tree
|-- backend
|   |-- app.py
|   |-- state
|   `-- utils
|-- frontend
|   |-- README.md
|   |-- __pycache__
|   |   `-- rxconfig.cpython-313.pyc
|   |-- app
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-313.pyc
|   |   |   `-- app.cpython-313.pyc
|   |   `-- app.py
|   |-- assets
|   |   |-- components
|   |   |-- images
|   |   |   |-- bigstock-Technician-Is-Tuning-Engine-Ca-469398073.jpg
|   |   |   `-- centralita-coche.jpg
|   |   |-- selector-fix.css
|   |   `-- styles.css
|   |-- components
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-313.pyc
|   |   |   |-- benefits.cpython-313.pyc
|   |   |   |-- contact.cpython-313.pyc
|   |   |   |-- faq.cpython-313.pyc
|   |   |   |-- footer.cpython-313.pyc
|   |   |   |-- header.cpython-313.pyc
|   |   |   |-- hero.cpython-313.pyc
|   |   |   |-- services.cpython-313.pyc
|   |   |   `-- vehicle_selector.cpython-313.pyc
|   |   |-- benefits.py
|   |   |-- contact.py
|   |   |-- faq.py
|   |   |-- footer.py
|   |   |-- header.py
|   |   |-- hero.py
|   |   |-- services.py
|   |   |-- vehicle_selector.py
|   |   `-- vehicle_selector_simple.py
|   |-- data
|   |   |-- vehiculos_turismo.json
|   |   `-- vehiculos_turismo_backup.json
|   |-- pages
|   |   |-- __init__.py
|   |   |-- about.py
|   |   |-- contact.py
|   |   |-- home.py
|   |   `-- services.py
|   |-- requirements.txt
|   |-- rxconfig.py
|   |-- state
|   |   |-- __init__.py
|   |   |-- contact_state.py
|   |   |-- global_state.py
|   |   `-- vehicle_state.py
|   `-- utils
|       |-- __init__.py
|       |-- __pycache__
|       |   |-- __init__.cpython-313.pyc
|       |   `-- vehicle_data.cpython-313.pyc
|       `-- vehicle_data.py
|-- requirements.txt
|-- test
`-- verify_setup.py

19 directories, 53 files